<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Position" style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/Assets/Untitled%20design.png?fileID=2800000&amp;guid=116b093123a93dd4e9d57f2afeda435b&amp;type=3#Untitled design" scale-mode="StretchToFill" picking-mode="Position" style="position: absolute; width: 1920px; height: 1080px;"/>
    </ui:VisualElement>
</ui:UXML>
