<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Join%20Game%20UI/InLobbyUSS.uss?fileID=7433441132597879392&amp;guid=c07d741c4ba5d8a4e8854ee3ca63dac5&amp;type=3#InLobbyUSS"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="CODE: QWERTY " name="Code" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); color: rgb(0, 0, 0); font-size: 99px; width: 654px; translate: 633px 0;"/>
        <ui:Label text="START GAME WHEN READY..." name="Info" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); color: rgb(0, 0, 0); font-size: 61px; width: 1196px; translate: 362px 119px; -unity-text-align: upper-center;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.83); translate: 250px 257px;">
            <ui:Label text="WAITING FOR &#10;PLAYER..." name="Player1" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 39px; -unity-text-align: middle-center; height: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.83); translate: 1420px 257px;">
            <ui:Label text="WAITING FOR &#10;PLAYER..." name="Player3" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 39px; -unity-text-align: middle-center; height: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.83); translate: 835px 257px;">
            <ui:Label text="WAITING FOR &#10;PLAYER..." name="Player2" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 39px; -unity-text-align: middle-center; height: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.83); translate: 250px 616px;">
            <ui:Label text="WAITING FOR &#10;PLAYER..." name="Player4" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 39px; -unity-text-align: middle-center; height: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.83); translate: 1420px 616px;">
            <ui:Label text="WAITING FOR &#10;PLAYER..." name="Player6" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 39px; -unity-text-align: middle-center; height: 250px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0.83); translate: 835px 616px;">
            <ui:Label text="WAITING FOR &#10;PLAYER..." name="Player5" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 39px; -unity-text-align: middle-center; height: 250px;"/>
        </ui:VisualElement>
        <ui:Button text="START" name="Start" class="button" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); color: rgb(0, 0, 0); font-size: 68px; -unity-font-style: normal; background-color: rgb(255, 255, 255); width: 400px; height: 100px; translate: 760px 943px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px;"/>
        <ui:Button text="" name="Back" class="button" style="position: absolute; background-image: url(&quot;project://database/Assets/Assets/UI_Pack/Sprites/Buttons/Back5.png?fileID=2800000&amp;guid=e073037b82f97a54ea789b5be77110df&amp;type=3#Back5&quot;); background-color: rgba(188, 188, 188, 0); width: 235px; height: 151px; translate: 1666px 912px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
