<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Join%20Game%20UI/JoinUSS.uss?fileID=7433441132597879392&amp;guid=365a909b6a2ba5849a986789756fa835&amp;type=3#JoinUSS"/>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:Button text="QUICKPLAY" name="Quickplay" class="button" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 80px; background-color: rgb(255, 255, 255); width: 544px; height: 102px; translate: 688px 29px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        <ui:Button text="CREATE LOBBY" name="CreateLobby" class="button" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 80px; background-color: rgb(255, 255, 255); width: 544px; height: 102px; translate: 688px 949px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        <ui:TextField label="" placeholder-text="ENTER CODE..." name="JoinCode" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); width: 459.2px; height: 75px; font-size: 33px; translate: 619px 838px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        <ui:Button text="SUBMIT" name="SubmitCode" class="button" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); font-size: 56px; background-color: rgb(255, 255, 255); width: 237px; height: 65px; translate: 1119px 843px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        <ui:Image source="project://database/Assets/Assets/UI_Pack/Sprites/Panels/57.png?fileID=2800000&amp;guid=ed7751f516ebda645afabb905760c670&amp;type=3#57" style="width: 924px; height: 528px; position: absolute; translate: 498px 211px;"/>
        <ui:Label text="LOBBIES" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy-Regular%20SDF%201.asset?fileID=11400000&amp;guid=d5ea59005f57e1c4a8339c439a3d0f6a&amp;type=2#LuckiestGuy-Regular SDF 1&quot;); color: rgb(255, 255, 255); font-size: 79px; width: 289px; translate: 815.5px 237px; -unity-text-align: middle-center; height: 78px;"/>
        <ui:Button text="" name="Reload" class="button" style="position: absolute; background-image: url(&quot;project://database/Assets/Assets/UI_Pack/Sprites/Buttons/Restart3.png?fileID=2800000&amp;guid=b201d31c042c7734bb0f89ae54dae608&amp;type=3#Restart3&quot;); background-color: rgba(188, 188, 188, 0); width: 60px; height: 60px; translate: 1309px 259px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:ListView style="position: absolute; width: 856px; height: 337px; translate: 533px 332px;"/>
        <ui:Button text="" name="Back" class="button" style="position: absolute; background-image: url(&quot;project://database/Assets/Assets/UI_Pack/Sprites/Buttons/Back5.png?fileID=2800000&amp;guid=e073037b82f97a54ea789b5be77110df&amp;type=3#Back5&quot;); background-color: rgba(188, 188, 188, 0); width: 235px; height: 151px; translate: 1666px 912px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%;"/>
    </ui:VisualElement>
</ui:UXML>
